[mail@tonylenguyen.com]
source = notmuch://~/.local/share/mail/mail@tonylenguyen.com/
maildir-store = ~/.local/share/mail/mail@tonylenguyen.com/
outgoing = msmtp -a fastmail
from = Tony Nguyen <mail@tonylenguyen.com>
signature-cmd = echo "-- Tony Nguyen"
copy-to = Sent
