[ui]
index-columns = flags:4,date<=,name<20%,subject
sidebar-width = 25
threading-enabled = true
spinner = "[-----],[o----],[-o---],[--o--],[---o-],[----o]"
message-view-timestamp-format = 2006 Jan 02, 03:04 PM
message-view-this-day-time-format = 03:04 PM
message-view-this-week-time-format = Mon 03:04 PM
timestamp-format = 2006-01-02 03:04 PM
this-day-time-format = 03:04 PM
this-week-time-format = Mon 03:04 PM
dirlist-tree = true
dirlist-left = {{.Folder}}
dirlist-right = {{if .Unread}}{{humanReadable .Unread}}/{{end}}{{if .Exists}}{{humanReadable .Exists}}{{end}}

[viewer]
pager = glow -p -w 100
alternatives = text/html,text/plain

[statusline]
status-columns = left<*
column-left = {{.Folder}} {{.From}}

[filters]
text/plain = wrap -w 100 | colorize
text/calendar = qcal -p
text/html = html2text -e \
	--body-width=0 \
	--single-line-break \
	--ignore-links \
	--ignore-mailto-links \
	--ignore-images \
	--ignore-tables \
	--no-automatic-links \
	--unicode-snob 

[openers]
text/html = xdg-open
application/pdf = zathura
image/* = imv
video/* = mpv
audio/* = mpv --no-video

[hooks]
aerc-shutdown = pkill -RTMIN+4 waybar
