[ui]
index-columns = flags:4,date<=,name<20%,subject
sidebar-width = 25
threading-enabled = true
spinner = "[-----],[o----],[-o---],[--o--],[---o-],[----o]"
message-view-timestamp-format = 2006 Jan 02, 03:04 PM
message-view-this-day-time-format = 03:04 PM
message-view-this-week-time-format = Mon 03:04 PM
timestamp-format = 2006-01-02 03:04 PM
this-day-time-format = 03:04 PM
this-week-time-format = Mon 03:04 PM
dirlist-tree = true
dirlist-left = {{.Folder}}
dirlist-right = {{if .Unread}}{{humanReadable .Unread}}/{{end}}{{if .Exists}}{{humanReadable .Exists}}{{end}}

[viewer]
pager = bat --paging=always -l markdown --pager="less -Rc"
alternatives = text/html,text/plain

[statusline]
status-columns = left<*
column-left = {{.Folder}} {{.From}}

[filters]
text/plain = wrap -w 120 | colorize
text/calendar = qcal -p
text/html = html2text -d \
	--ignore-images  \
	--ignore-tables \
	--ignore-links \
	--ignore-emphasis \
	--mark-code

[openers]
text/html = xdg-open
application/pdf = zathura
image/* = imv
video/* = mpv
audio/* = mpv --no-video

[hooks]
aerc-shutdown = pkill -RTMIN+4 waybar
