[ui]
index-columns = flags:4,date<=,name<15%,subject
sidebar-width = 20
threading-enabled = true

spinner = "[-----],[o----],[-o---],[--o--],[---o-],[----o]"

message-view-timestamp-format = 2006 Jan 02, 03:04 PM
message-view-this-day-time-format = 03:04 PM
message-view-this-week-time-format = Mon 03:04 PM

timestamp-format = 2006 Jan 01
this-day-time-format = 03:04 PM
this-week-time-format = Monday
this-year-time-format = 2006 Jan 01

dirlist-tree = true
dirlist-left = {{.Folder}}
dirlist-right = {{if .Unread}}{{humanReadable .Unread}}/{{end}}{{if .Exists}}{{humanReadable .Exists}}{{end}}

[viewer]
pager = glow -pw 120
alternatives = text/html,text/plain

[statusline]
status-columns = left<*
column-left = {{.Folder}} {{.From}}

[filters]
text/plain = wrap -w 120 | colorize
text/calendar = qcal -p
text/html = viewhtml

[openers]
text/html = setsid -f xdg-open
application/pdf = setsid -f zathura
image/* = imv
video/* = mpv
audio/* = mpv --no-video

[hooks]
aerc-shutdown = pkill -RTMIN+4 waybar
