" Latex
"let g:tex_conceal = ''

" Airline
"let g:airline_powerline_fonts = 1
"let g:airline_section_z = airline#section#create(['windowswap', '%3p%% ', 'linenr', ':%3v'])
"let g:airline_skip_empty_sections = 1
"let g:airline_theme = 'gruvbox'

" Airline symbols
"let g:airline_left_sep = " "
"let g:airline_left_alt_sep = "|"
"let g:airline_right_sep = " "
"let g:airline_right_alt_sep = "|"

"let g:airline_symbols.branch = "\uE0A0"
"let g:airline_symbols.readonly = "\uE0A2"
"let g:airline_symbols.linenr = "\uE0A1"

"let g:airline#extensions#tabline#left_sep = ' '
"let g:airline#extensions#tabline#left_alt_sep = '|'
