set folder = "/home/tony/.local/share/mail/me@tonylenguyen.com/"
set mbox_type = Maildir

set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

set realname = "Tony Nguyen"
set from = "me@tonylenguyen.com"

set sendmail = "msmtp -a fastmail"

set header_cache = "/home/tony/.cache/mutt/fastmail/headers"
set message_cachedir = "/home/tony/.cache/mutt/fastmail/bodies"

set hostname = "fastmail.com"

mailboxes \
"=INBOX" "=INBOX/Amazon" "=INBOX/Banking" "=INBOX/Career" \
"=INBOX/Social" "=INBOX/Git" "=Drafts" "=Sent" "=Trash"
