# vim: filetype=neomuttrc
# muttrc file for your Fastmail account

# Set the folder and mailbox type
set folder = "/home/tony/.local/share/mail/tonylenguyen@fastmail.com/"
set mbox_type = Maildir

# Define the spoolfile and other mailbox locations
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

# Your real name and Fastmail email address
set realname = "Tony Nguyen"
set from = "tonylenguyen@fastmail.com"

# Configure the sendmail command to use msmtp
set sendmail = "msmtp -a fastmail"

# Alias for your Fastmail email address
alias me tonylenguyen <tonylenguyen@fastmail.com>

# Set cache directories
set header_cache = "/home/tony/.cache/mutt/fastmail/headers"
set message_cachedir = "/home/tony/.cache/mutt/fastmail/bodies"

# Set the hostname to 'fastmail.com'
set hostname = "fastmail.com"

# Define your mailboxes
mailboxes \
"=INBOX" "=INBOX/Amazon" "=INBOX/Banking" "=INBOX/Career" \
"=Drafts" "=Sent" "=Trash"
