context.properties = {
	default.clock.allowed-rates = [ 44100 48000 88200 96000 176400 192000 352800 384000 705600 768000 ]
	log.level = 0
}

context.exec = [
    { path = "pipewire" args = "-c pipewire-pulse.conf" }
    { path = "wireplumber" args = "" }
]
