{
	"modules-left": [
		"river/tags",
        "custom/clock"
	],
    "modules-center": [],
    "modules-right": [
		"custom/record",
        "custom/inbox",
        "custom/weather",
        "custom/signal",
		"battery",
		"tray"
	],
	"custom/clock": {
		"exec": "clock",
		"on-click": "month",
        "on-click-right": "schedule",
		"interval": 60
	},
	"battery": {
		"bat": "BAT0",
		"adapter": "AC",
		"states": {
			"critical": 50
		},
		"format": "{capacity}% {icon}",
		"format-charging": "+{capacity}% {icon}",
        "format-icons": [" "," "," "," "," "],
		"interval": 2
	},
    "custom/signal": {
        "exec": "signal",
        "interval": 15
    },
	"custom/inbox": {
		"exec": "inbox",
		"on-click": "$TERMINAL neomutt",
		"signal": 4
	},
	"custom/weather": {
		"exec": "cat $XDG_DATA_HOME/weather",
		"signal": 2
	},
	"custom/record": {
		"exec": "record",
		"signal": 3
	}
}
