{
	"modules-left": [
		"river/tags",
    "custom/record"
	],
  "modules-center": [],
  "modules-right": [
    "custom/inbox",
    "custom/weather",
    "custom/signal",
		"battery",
    "custom/clock",
    "bluetooth",
		"tray"
	],
	"custom/clock": {
		"exec": "clock",
		"on-click": "month",
        "on-click-right": "schedule",
		"interval": 60
	},
	"battery": {
		"bat": "BAT0",
		"adapter": "AC",
		"states": {
			"warning": 50,
      "critical": 25
		},
		"format": "{capacity}% {icon}",
		"format-charging": "+{capacity}% 󰂄",
    "format-icons": ["󰂎","󰁻","󰁾","󰂀","󰁹"],
		"interval": 2
	},
  "bluetooth": {
    "format": "",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
  },
  "custom/signal": {
    "exec": "signal",
    "interval": 15
  },
	"custom/inbox": {
		"exec": "inbox",
		"on-click": "$TERMINAL neomutt",
		"signal": 4
	},
	"custom/weather": {
		"exec": "cat $XDG_DATA_HOME/weather",
		"signal": 2
	},
	"custom/record": {
		"exec": "record",
		"signal": 3
	}
}
