{
  "height": 25,
  "modules-left": ["river/tags", "mpd"],
  "modules-center": [],
  "modules-right": [
    "custom/record",
    "custom/weather",
    "custom/inbox",
    "bluetooth",
    "custom/signal",
    "battery",
    "custom/clock",
    "tray"
  ],
  "custom/clock": {
    "exec": "date +'%I:%M'",
    "on-click": "month",
    "on-click-right": "schedule",
    "interval": 60
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "states": {
      "warning": 50,
      "critical": 25
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{capacity}% <span color=\"#9ece6a\">󰂄</span>",
    "format-icons": [
      "<span color=\"#f7768e\">󰂎</span>",
      "<span color=\"#f7768e\">󰁻</span>",
      "<span color=\"#e0af68\">󰁾</span>",
      "<span color=\"#9ece6a\">󰂀</span>",
      "<span color=\"#9ece6a\">󰁹</span>"
    ],
    "interval": 2
  },
  "bluetooth": {
    "format": "",
    "format-connected-battery": "<span color=\"#2ac3de\"></span> {device_battery_percentage}%"
  },
  "mpd": {
    "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "format-stopped": "",
    "format-disconnected": "",
    "interval": 10,
    "state-icons": {
      "paused": "<span color=\"#ff9e64\"></span>",
      "playing": "<span color=\"#ff9e64\"></span>"
    }
  },
  "custom/signal": {
    "exec": "signal",
    "interval": 15
  },
  "custom/inbox": {
    "exec": "inbox",
    "on-click": "$TERMINAL neomutt",
    "signal": 4
  },
  "custom/weather": {
    "exec": "cat $XDG_DATA_HOME/weather",
    "signal": 2
  },
  "custom/record": {
    "exec": "record",
    "signal": 3
  }
}
