{
  "modules-left": ["river/tags", "custom/player"],
  "modules-center": [],
  "modules-right": [
    "custom/record",
    "custom/weather",
    "custom/inbox",
    "bluetooth",
    "battery",
    "custom/clock",
    "tray"
  ],
  "custom/clock": {
    "exec": "date +'%I:%M'",
    "tooltip": false,
    "on-click": "month",
    "on-click-right": "events",
    "interval": 60
  },
  "battery": {
    "bat": "BAT1",
    "adapter": "ACAD",
    "tooltip": false,
    "states": {
      "warning": 50,
      "critical": 25
    },
    "format": "{icon} {capacity}%",
    "format-charging": "<span color=\"#9ece6a\">󱐋</span> {capacity}%",
    "format-icons": [
      "<span color=\"#f7768e\">󰂎</span>",
      "<span color=\"#f7768e\">󰁻</span>",
      "<span color=\"#e0af68\">󰁾</span>",
      "<span color=\"#9ece6a\">󰂀</span>",
      "<span color=\"#9ece6a\">󰁹</span>"
    ],
    "interval": 30
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲 OFF",
    "format-connected": "<span color=\"#2ac3de\"></span> {num_connectios}",
    "format-connected-battery": "<span color=\"#2ac3de\"></span> {num_connections}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
    "tooltip-format": "{device_enumerate}",
    "on-click": "bttoggle"
  },
  "custom/inbox": {
    "exec": "inbox",
    "tooltip": false,
    "on-click": "$TERMINAL aerc",
    "signal": 4
  },
  "custom/player": {
    "exec": "player",
    "tooltip": false,
    "max-length": 50,
    "signal": 1,
    "on-click": "mpc toggle"
  },
  "custom/weather": {
    "exec": "cat $XDG_DATA_HOME/weather",
    "tooltip": false,
    "signal": 2
  },
  "custom/record": {
    "exec": "record",
    "tooltip": false,
    "signal": 3
  }
}
