{
  "reload_style_on_change": true,
  "modules-left": ["river/tags", "river/mode", "custom/player"],
  "modules-center": [],
  "modules-right": [
    "custom/record",
    "custom/inbox",
    "bluetooth",
    "custom/mute",
    "battery",
    "custom/clock"
  ],
  "custom/clock": {
    "exec": "date +'%a %I:%M'",
    "interval": 60,
    "tooltip": false,
    "on-click": "reminder"
  },
  "battery": {
    "bat": "BAT1",
    "adapter": "ACAD",
    "tooltip": false,
    "interval": 60,
    "states": {
      "warning": 50,
      "critical": 25
    },
    "format": "{icon} {capacity}%",
    "format-charging": "<span color=\"#9ece6a\">󱐋</span> {capacity}%",
    "format-icons": [
      "<span color=\"#f7768e\">󰂎</span>",
      "<span color=\"#f7768e\">󰁻</span>",
      "<span color=\"#e0af68\">󰁾</span>",
      "<span color=\"#9ece6a\">󰂀</span>",
      "<span color=\"#9ece6a\">󰁹</span>"
    ]
  },
  "custom/mute": {
    "exec": "mute",
    "format": "<span color=\"#f7768e\">{}</span>",
    "tooltip": false,
    "signal": 5
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲 OFF",
    "format-disabled": "󰂲 OFF",
    "format-connected": "<span color=\"#2ac3de\"></span> {num_connections}",
    "format-connected-battery": "<span color=\"#2ac3de\"></span> {num_connections}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
    "tooltip-format": "{device_enumerate}"
  },
  "custom/inbox": {
    "exec": "inbox",
    "tooltip": false,
    "on-click": "mailsync",
    "signal": 4
  },
  "custom/record": {
    "exec": "record",
    "tooltip": false,
    "signal": 3
  },
  "custom/player": {
    "exec": "player",
    "exec-if": "pgrep mpd",
    "tooltip": false,
    "on-click": "mpc toggle",
    "signal": 1
  },
  "river/tags": {
    "hide-vacant": true
  }
}
