{
  "height": 25,
  "modules-left": ["river/tags", "custom/mpd"],
  "modules-center": [],
  "modules-right": [
    "custom/record",
    "custom/weather",
    "custom/inbox",
    "bluetooth",
    "custom/signal",
    "battery",
    "custom/clock",
    "tray"
  ],
  "custom/clock": {
    "exec": "date +'%I:%M'",
    "on-click": "month",
    "interval": 60
  },
  "battery": {
    "bat": "BAT1",
    "adapter": "ACAD",
    "states": {
      "warning": 50,
      "critical": 25
    },
    "format": "{icon} {capacity}%",
    "format-charging": "<span color=\"#9ece6a\">󰂄</span> {capacity}%",
    "format-icons": [
      "<span color=\"#f7768e\">󰂎</span>",
      "<span color=\"#f7768e\">󰁻</span>",
      "<span color=\"#e0af68\">󰁾</span>",
      "<span color=\"#9ece6a\">󰂀</span>",
      "<span color=\"#9ece6a\">󰁹</span>"
    ],
    "interval": 5
  },
  "bluetooth": {
    "format": "",
    "format-connected": "<span color=\"#2ac3de\"></span> {device_alias}",
    "format-connected-battery": "<span color=\"#2ac3de\"></span> {device_battery_percentage}% ({device_alias})",
    "format-device-preference": ["Nothing Ear", "Google Home"],
    "tooltip-format": "{controller_alias}: {num_connections} connected"
  },
  "custom/signal": {
    "exec": "signal",
    "interval": 15
  },
  "custom/inbox": {
    "exec": "inbox",
    "on-click": "$TERMINAL neomutt",
    "signal": 4
  },
  "custom/mpd": {
    "exec": "player",
    "signal": 1
  },
  "custom/weather": {
    "exec": "cat $XDG_DATA_HOME/weather",
    "signal": 2
  },
  "custom/record": {
    "exec": "record",
    "signal": 3
  }
}
