# Background color
color=#1a1b26

# Layout text colors
layout-bg-color=#00000000
layout-border-color=#00000000
layout-text-color=#c0caf5

# Text color
text-color=#7aa2f7
text-clear-color=#73daca
text-caps-lock-color=#e0af68
text-ver-color=#bb9af7
text-wrong-color=#f7768e

# Highlight segments
bs-hl-color=#1a1b2666
key-hl-color=#7aa2f7
caps-lock-bs-hl-color=#1a1b2666
caps-lock-key-hl-color=#e0af68

# Highlight segments separator
separator-color=#00000000

# Inside of the indicator
inside-color=#7aa2f755
inside-clear-color=#73daca55
inside-caps-lock-color=#e0af6855
inside-ver-color=#bb9af755
inside-wrong-color=#f7768e55

# Line between the inside and ring
line-color=#7aa2f711
line-clear-color=#73daca11
line-caps-lock-color=#e0af6811
line-ver-color=#bb9af711
line-wrong-color=#f7768e11

# Indicator ring
ring-color=#7aa2f7aa
ring-clear-color=#73dacaaa
ring-caps-lock-color=#e0af68aa
ring-ver-color=#bb9af7aa
ring-wrong-color=#f7768eaa
