exec-once = ~/.config/hypr/init

source = ~/.config/hypr/binds.conf

windowrulev2 = pin, class:^(mpv)$
windowrulev2 = float, class:^(mpv)$

workspace = special:scratchpad, on-created-empty:footclient

general:gaps_in = 5
general:gaps_out = 10
general:border_size = 2
general:col.active_border = rgb(9ECE6A)
general:col.inactive_border = rgb(665C54)
general:layout = master

exec-once = hyprctl setcursor "Bibata-Modern-Ice" 24

input:kb_options = ctrl:nocaps
input:repeat_rate = 50
input:repeat_delay = 200
input:accel_profile = adaptive
input:touchpad:scroll_factor = 1.3
input:touchpad:natural_scroll = true
input:touchpad:tap-to-click = true
input:touchpad:tap-and-drag = false
input:touchpad:middle_button_emulation = true

group:groupbar:enabled = false
decoration:blur:enabled = false
decoration:shadow:enabled = false
ecosystem:no_update_news = true
ecosystem:no_donation_nag = true
misc:disable_hyprland_logo = true
misc:disable_splash_rendering = true
misc:mouse_move_enables_dpms = true
misc:key_press_enables_dpms = true
misc:enable_swallow = true
misc:swallow_regex = ^(footclient)$
