[default]
default_calendar = personal
highlight_event_days = true

[view]
min_calendar_display = 1
blank_line_before_day = true
agenda_event_format = {calendar-color}{start-end-time-style} {title}

[locale]
unicode_symbols = false
timeformat = %I:%M %p
dateformat = %m/%d/%Y
longdateformat = %m/%d/%Y
datetimeformat = %m/%d/%Y %I:%M %p
longdatetimeformat = %m/%d/%Y %I:%M %p

[calendars]

[[personal]]
path = ~/.local/share/calendars/25088C96-7162-11EE-9CF8-C12E474EC10E/
color = light magenta

[[birthdays]]
path = ~/.local/share/calendars/5ad018e8-cb90-40fd-a8cc-7d235a543e38/
color = yellow
