bind = SUPER, Q, killactive
bind = SUPER SHIFT, Q, exec, forcekillactive
bind = SUPER, return, exec, $TERMINAL
bind = SUPER SHIFT, return, layoutmsg, swapwithmaster master
bind = SUPER, backspace, exec, menusys
bind = SUPER ALT, backspace, exec, lock
bind = SUPER, space, exec, pkill -USR1 waybar

bind = SUPER, F, fullscreen
bind = SUPER SHIFT, F, togglefloating
bindm = SUPER, mouse:272, movewindow
bindm = SUPER ALT, mouse:272, resizewindow  

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, L, movewindow, r
binde = SUPER ALT, H, resizeactive, -10 0
binde = SUPER ALT, J, resizeactive, 0 10
binde = SUPER ALT, K, resizeactive, 0 -10
binde = SUPER ALT, L, resizeactive, 10 0

bind = SUPER, A, exec, $TERMINAL pulsemixer
bind = SUPER SHIFT, A, exec, $TERMINAL newsraft
bind = SUPER, C, exec, menucalc
bind = SUPER SHIFT, C, exec, camtoggle
bind = SUPER, D, exec, fuzzel
bind = SUPER SHIFT, D, exec, menubm
bind = SUPER, E, exec, $TERMINAL aerc
bind = SUPER SHIFT, E, exec, menuemoji
bind = SUPER, I, exec, $TERMINAL htop
bind = SUPER SHIFT, I, exec, menubt
bind = SUPER, M, exec, menumpd
bind = SUPER, N, exec, $TERMINAL notes n
bind = SUPER SHIFT, N, exec, $TERMINAL notes e
bind = SUPER, R, exec, $TERMINAL lf
bind = SUPER SHIFT, R, exec, menupass
bind = SUPER SHIFT, T, exec, $TERMINAL ttyper
bind = SUPER, W, exec, $BROWSER
bind = SUPER SHIFT, W, exec, menunm

bind = , print, exec, menusc copyshot
bind = CONTROL SHIFT, print, exec, menusc
bind = SUPER, print, exec, menurecord
bind = SUPER SHIFT, print, exec, menurecord kill

bindel = SUPER, equal, exec, volume high
bindel = SUPER, minus, exec, volume low
bindl = SUPER SHIFT, equal, exec, volume higher
bindl = SUPER SHIFT, minus, exec, volume lower
bindl = SUPER SHIFT, M, exec, volume mute
bindel = ALT, equal, exec, bright up
bindel = ALT, minus, exec, bright down
bindl = SUPER, P, exec, mpc -q toggle
bindl = SUPER, comma, exec, mpc -q prev
bindl = SUPER, period, exec, mpc -q next
bindl = SUPER ALT, P, exec, mpc -q clear
bindl = SUPER SHIFT, comma, exec, mpc -q seek -5%
bindl = SUPER SHIFT, period, exec, mpc -q seek +5%
bindl = SUPER ALT, comma, exec, mpc -q seek 0%

bindel = , XF86AudioRaiseVolume, exec, volume high
bindel = , XF86AudioLowerVolume, exec, volume low
bindl = , XF86AudioMute, exec, volume mute
bindel = , XF86MonBrightnessUp, exec, bright up
bindel = , XF86MonBrightnessDown, exec, bright down
bindl = , XF86AudioPlay, exec, mpc -q toggle
bindl = , XF86AudioPrev, exec, mpc -q prev
bindl = , XF86AudioNext, exec, mpc -q next
bind = , XF86Display, exec, menusc
bind = , XF86RFKill, exec, airplane

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, togglespecialworkspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, special
