monitor = eDP-1, preferred, auto, 2, bitdepth, 10, vrr, 1
monitor = desc:LG Electronics LG HDR 4K 410NTJJ7M428, preferred, auto, 2, bitdepth, 10
monitor = desc:Dell Inc. DELL S2721QS 57HWZY3, preferred, auto, 2, bitdepth, 10
